# XXLStores_API

./: .gitignore  README.md  XXLStores_API.sln
src/Core/Application/: Application.csproj  ServiceExtensions.cs
src/Core/Application/Behaviours/: ValidationBehaviour.cs
src/Core/Application/DataTransfertObjects/Account/: AppUserRequest.cs  AppUserResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordModel.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
src/Core/Application/DataTransfertObjects/Email/: EmailRequest.cs  Message.cs
src/Core/Application/Enums/: Roles.cs
src/Core/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Core/Application/Features/Account/Commands/Authenticate/: AuthenticationCommand.cs  AuthenticationCommandValidator.cs  AuthenticationNewModel.cs  AuthenticationViewModel.cs
src/Core/Application/Features/Account/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Core/Application/Features/Account/Commands/RefreshAccessToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokensViewModel.cs  (+1 more)
src/Core/Application/Features/Account/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Core/Application/Features/Account/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
src/Core/Application/Helpers/: IpHelper.cs
src/Core/Application/Interfaces/: IAccountNewRepository.cs  IAccountOldRepository.cs  IAccountRepository.cs  IAccountService.cs  IAppUserRepository.cs  ICategoryRepository.cs  IEmailService.cs  IFileService.cs  IInventoryLevelRepository.cs  IItemRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IShopRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  ISortHelper.cs  ITokenService.cs
src/Core/Application/Mappings/: MappingProfile.cs
src/Core/Application/Models/: AccessToken.cs  AppUser.cs  AuthenticationModel.cs  GenerateRefreshTokenModel.cs  LoginModel.cs  RefreshTokenResponse.cs  RefreshTokens.cs  ResetPasswordModel.cs  UserToken.cs
src/Core/Application/Parameters/: QueryStringParameters.cs
src/Core/Application/Wrappers/: BaseCommand.cs  BaseQuery.cs  ClaimWrapper.cs  ErrorDetails.cs  GuidIdWrapper.cs  MetaData.cs  PagedList.cs  PagedListResponse.cs  Response.cs  Response_Old.cs  RoleClaimWrapper.cs  StringIdWrapper.cs
src/Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure/Infrastructure.Identity/Models/: AppUser.cs  Role.cs
src/Infrastructure/Infrastructure.Persistence/: ClaimPolicyExtensions.cs  IdentityServiceExtensions.cs  Infrastructure.Persistence.csproj  PersistenceServiceExtensions.cs  SharedServiceExtensions.cs
src/Infrastructure/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs  RepositoryContext.cs
src/Infrastructure/Infrastructure.Persistence/Helpers/: IpHelper.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20220319041503_Db_Initial.Designer.cs  20220319041503_Db_Initial.cs  20220419073458_Initial_Identity_Migration.Designer.cs  20220419073458_Initial_Identity_Migration.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/ApplicationDb/: 20220419073553_Initial_DB_Migration.Designer.cs  20220419073553_Initial_DB_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/Identity/: 20220319042613_Identity_Initial.Designer.cs  20220319042613_Identity_Initial.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/RepositoryMigrations/: 20220303074056_Init.Designer.cs  20220303074056_Init.cs  RepositoryContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repository/: AccountNewRepository.cs  AccountOldRepository.cs  AccountRepository.cs  CategoryRepository.cs  InventoryLevelRepository.cs  ItemRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ShopRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  SortHelper.cs
src/Infrastructure/Infrastructure.Persistence/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs  DefaultUsers.cs
src/Infrastructure/Infrastructure.Persistence/Service/: DateTimeService.cs  EmailService.cs  EmailServiceOld.cs  FileService.cs
src/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure/Infrastructure.Shared/Service/: EmailService.cs
src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  XXLStores_API.xml  appsettings.json
src/Presentation/WebApi/Controllers/: AccountController.cs  MetaController.cs
src/Presentation/WebApi/Controllers/v1/: AccountController.cs  CategoriesController.cs  InventoryController.cs  InventoryLevelsController.cs  ItemsController.cs  PaymentsController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  ShopsController.cs
src/Presentation/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Presentation/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Services/: AuthenticatedUserService.cs
src/Presentation/WebApi/wwwroot/: WebApi.xml  XXLStores_API.xml
src/Presentation/WebApi/wwwroot/logfiles/: logfile-20220317.txt  logfile-20220319.txt  logfile-20220320.txt  logfile-20220321.txt  logfile-20220322.txt  logfile-20220324.txt  logfile-20220325.txt  logfile-20220330.txt  logfile-20220401.txt  logfile-20220402.txt  logfile-20220404.txt  logfile-20220406.txt  logfile-20220412.txt  logfile-20220418.txt  logfile-20220419.txt  logfile-20220502.txt  logfile-20220602.txt  logfile-20220718.txt  logfile-20220721.txt  logfile-20220724.txt  logfile-20220725.txt  logfile-20220727.txt  logfile-20220728.txt  logfile-20220730.txt  logfile-20220801.txt  logfile-20220802.txt  logfile-20220804.txt  logfile-20220806.txt
(+216 files in other folders)
