2022-04-02 06:15:18.897 +01:00 [INF] Finished Seeding Default Data
2022-04-02 06:15:19.185 +01:00 [INF] Application Starting
2022-04-02 08:34:03.252 +01:00 [INF] Finished Seeding Default Data
2022-04-02 08:34:03.361 +01:00 [INF] Application Starting
2022-04-02 08:35:12.363 +01:00 [INF] Registration attempt with email: stephane.adjakotan@gmail.com
2022-04-02 08:35:54.300 +01:00 [INF] Registration succeeds
2022-04-02 09:51:27.226 +01:00 [INF] Finished Seeding Default Data
2022-04-02 09:51:27.301 +01:00 [INF] Application Starting
2022-04-02 09:52:21.462 +01:00 [INF] Email confirmation attempt with UserId: 64e2f494-a26b-4f3f-af58-87a5d6817831
2022-04-02 09:52:28.689 +01:00 [INF] Email confirmation succeeds
2022-04-02 09:53:40.238 +01:00 [INF] Email confirmation attempt with UserId: 64e2f494-a26b-4f3f-af58-87a5d6817831
2022-04-02 09:53:41.571 +01:00 [INF] Email confirmation succeeds
2022-04-02 09:54:59.615 +01:00 [INF] Finished Seeding Default Data
2022-04-02 09:54:59.684 +01:00 [INF] Application Starting
2022-04-02 09:55:36.600 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-04-02 09:55:38.614 +01:00 [INF] Authentication succeeds
2022-04-02 09:58:03.270 +01:00 [INF] Finished Seeding Default Data
2022-04-02 09:58:03.344 +01:00 [INF] Application Starting
2022-04-02 10:06:36.406 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-04-02 10:06:39.383 +01:00 [INF] Authentication succeeds
2022-04-02 10:07:05.409 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-04-02 10:07:05.410 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-04-02 10:07:05.709 +01:00 [INF] Returned Paged List of Categories from database.
2022-04-02 10:07:59.718 +01:00 [INF] Returned Paged List of Categories from database.
2022-04-02 16:49:23.884 +01:00 [INF] Finished Seeding Default Data
2022-04-02 16:49:23.978 +01:00 [INF] Application Starting
