2022-07-21 19:34:51.669 +01:00 [INF] Starting Seeding Default Data
2022-07-21 19:35:00.114 +01:00 [INF] Seeding Complete
2022-07-21 19:35:18.259 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-07-21 19:35:20.023 +01:00 [INF] Authentication succeeds
2022-07-21 19:35:21.691 +01:00 [INF] RefreshToken succeeds
2022-07-21 19:38:15.452 +01:00 [INF] Starting Seeding Default Data
2022-07-21 19:38:33.181 +01:00 [INF] Starting Seeding Default Data
2022-07-21 19:38:39.589 +01:00 [INF] Seeding Complete
2022-07-21 19:38:55.013 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-07-21 19:38:56.801 +01:00 [INF] Authentication succeeds
2022-07-21 19:38:58.732 +01:00 [INF] RefreshToken succeeds
2022-07-21 19:41:11.219 +01:00 [INF] Starting Seeding Default Data
2022-07-21 19:41:17.775 +01:00 [INF] Seeding Complete
2022-07-21 19:41:39.135 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-07-21 19:41:40.872 +01:00 [INF] Authentication succeeds
2022-07-21 19:41:42.527 +01:00 [INF] RefreshToken succeeds
2022-07-21 19:49:36.168 +01:00 [INF] Starting Seeding Default Data
2022-07-21 19:49:42.062 +01:00 [INF] Seeding Complete
2022-07-21 19:50:06.269 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-07-21 19:50:07.972 +01:00 [INF] Authentication succeeds
2022-07-21 19:50:09.579 +01:00 [INF] RefreshToken succeeds
