2022-04-12 09:31:30.506 +01:00 [INF] Finished Seeding Default Data
2022-04-12 09:31:30.644 +01:00 [INF] Application Starting
2022-04-12 09:39:13.953 +01:00 [INF] Finished Seeding Default Data
2022-04-12 09:39:14.035 +01:00 [INF] Application Starting
2022-04-12 09:43:35.641 +01:00 [INF] Finished Seeding Default Data
2022-04-12 09:43:35.758 +01:00 [INF] Application Starting
2022-04-12 09:57:37.810 +01:00 [INF] Finished Seeding Default Data
2022-04-12 09:57:37.895 +01:00 [INF] Application Starting
2022-04-12 10:03:52.160 +01:00 [INF] Finished Seeding Default Data
2022-04-12 10:03:52.287 +01:00 [INF] Application Starting
2022-04-12 10:12:19.249 +01:00 [INF] Finished Seeding Default Data
2022-04-12 10:12:19.328 +01:00 [INF] Application Starting
