2022-03-30 20:01:41.901 +01:00 [INF] Finished Seeding Default Data
2022-03-30 20:01:41.988 +01:00 [INF] Application Starting
2022-03-30 20:04:29.928 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-03-30 20:04:30.837 +01:00 [INF] Authentication succeeds
2022-03-30 20:05:55.524 +01:00 [INF] Finished Seeding Default Data
2022-03-30 20:05:55.608 +01:00 [INF] Application Starting
2022-03-30 20:06:40.755 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-03-30 20:06:40.762 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-03-30 20:06:40.797 +01:00 [INF] Returned Paged List of Categories from database.
2022-03-30 20:07:59.896 +01:00 [INF] Finished Seeding Default Data
2022-03-30 20:07:59.993 +01:00 [INF] Application Starting
2022-03-30 20:08:40.049 +01:00 [INF] Authentication attempt with email: stephane.adjakotan@gmail.com
2022-03-30 20:08:40.608 +01:00 [INF] Authentication succeeds
2022-03-30 20:09:09.023 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-03-30 20:09:09.026 +01:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results.
2022-03-30 20:09:09.048 +01:00 [INF] Returned Paged List of Categories from database.
